# android_demo

./: .gitignore  app.keystore  build.gradle  settings.gradle
app/: build.gradle  build_bak.gradle
app/src/androidTest/java/com/xiaoxiao/testrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xiaoxiao/testrxjava/service/: RemoteAIDLService.aidl
app/src/main/assets/: video.html
app/src/main/assets/shenlongnotification/: shenlongnotification.lwf
app/src/main/java/com/xiaoxiao/: Network.java
app/src/main/java/com/xiaoxiao/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoxiao/base/contract/: ILiveRoomContract.java  ISportRoomContract.java
app/src/main/java/com/xiaoxiao/base/model/: LiveRoomModelImpl.java  SportRoomModelImpl.java
app/src/main/java/com/xiaoxiao/base/presenter/: LiveRoomPresenterImpl.java  SportRoomPresenterImpl.java
app/src/main/java/com/xiaoxiao/entity/: Book.java  UserInfo.java
app/src/main/java/com/xiaoxiao/eventbus/: CustomEvent.java  EventBusReceiver.java  EventDispatcher.java  EventsConstant.java  IEventBusReceiver.java  ServerErrorEvent.java  TestReceiver.java
app/src/main/java/com/xiaoxiao/invoke/: Subject.java  SubjectImpl.java  SubjectProxy.java
app/src/main/java/com/xiaoxiao/model/: BaseModel.java
app/src/main/java/com/xiaoxiao/retrofit/: CustomConverters.java  RetrofitServer.java
app/src/main/java/com/xiaoxiao/retrofit/callback/: CommonServerCallback.java  ICallback.java
app/src/main/java/com/xiaoxiao/retrofit/param/: BaseParamHandler.java  PostParamHandler.java
app/src/main/java/com/xiaoxiao/retrofit/service/: GetService.java  GitHubService.java  PostService.java
app/src/main/java/com/xiaoxiao/server/: HomeServerApi.java
app/src/main/java/com/xiaoxiao/storage/: SQLiteHelper.java
app/src/main/java/com/xiaoxiao/testrxjava/: ActionBarActivity.java  CameraPreviewActivity.java  CanvasViewActivity.java  DragonAnimActivity.java  FrameLayoutActivity.java  ListViewInScrollActivity.java  MainActivity.java  MyActivityLifecycle.java  MyReceiver.java  OkHttpActivity.java  PluginActivity.java  RecyclerViewActivity.java  SimpleContentProvider.java  SimpleService.java  SlidingMenuActivity.java  SmsAutoSendReceiver.java  SurfaceViewActivity.java  TestActivity.java  TestButterKnifeActivity.java  TestIOActivity.java  TestMixActivity.java  ToolbarActivity.java  VirgoApplication.java  VolleyActivity.java  WebActivity.java
app/src/main/java/com/xiaoxiao/testrxjava/actionBar/: ActionBarActivity.java  MyActionProvider.java
app/src/main/java/com/xiaoxiao/testrxjava/chatlist/: ChatAdapter.java  ChatListActivity.java  ChatListPresenter.java  ChatListView.java
app/src/main/java/com/xiaoxiao/testrxjava/coordinatorlayout/: CoordinatorLayoutActivity.java
app/src/main/java/com/xiaoxiao/testrxjava/daemon/: DaemonActivity.java
app/src/main/java/com/xiaoxiao/testrxjava/dagger2/: ActivityModule.java  MainActivityComponent.java  TestActivityComponent.java  User.java
app/src/main/java/com/xiaoxiao/testrxjava/eventbus/: EventBusActivity.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/xiaoxiao/testrxjava/floatwindow/: MockClickView.java  MockClickWindow.java
app/src/main/java/com/xiaoxiao/testrxjava/lifecycle/: LifecycleActivity.java  TestFragment.java
app/src/main/java/com/xiaoxiao/testrxjava/service/: ForegroundService.java  LocalService.java  RemoteService.java  ServiceActivity.java
app/src/main/java/com/xiaoxiao/testrxjava/simplePagerTab/: PagerSlidingTabActivity.java  SimpleFragment.java
app/src/main/java/com/xiaoxiao/testrxjava/testkeyboard/: InputBgFragment.java  InputDialogFragment.java  InputFragment.java  TestKeyBoardActivity.java
app/src/main/java/com/xiaoxiao/utils/: DataUtils.java  FastBlur.java  FileUtil.java  KeyboardStatusObserver.java  LogUtils.java  NullUtil.java  SystemBarUtil.java  Util.java
app/src/main/java/com/xiaoxiao/view/: CanvasView.java  CircleProgressBar.java  ClearEditText.java  ConvertView.java  DragonNotificationView.java  LargestImageView.java  MyCircleView.java  MyListView.java  MyScrollView.java  MySurfaceView.java  PagerSlidingTabStrip.java  SlidingMenu.java  TestFrameLayout.java  TestImageView.java  TestListView.java  TestView.java  VerticalCenterImageSpan.java
app/src/main/res/anim/: anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: bg_item_rcy.xml  bg_video_info.xml  bg_with_border.xml  dash_line.xml  liao_frame_anim1.xml  liao_frame_anim2.xml  progress_drawable.xml  shape_dragon_bg.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_canvas.xml  activity_chat_list.xml  activity_coordinator.xml  activity_eventbus.xml  activity_frame_layout.xml  activity_lifycycle.xml  activity_listview_in_scroll.xml  activity_main.xml  activity_okhttp.xml  activity_pager_sliding_tab.xml  activity_plugin.xml  activity_recycler.xml  activity_service.xml  activity_sliding_menu.xml  activity_surface.xml  activity_test.xml  activity_test_butter_knife.xml  activity_test_keyboard.xml  activity_test_mix.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_input.xml  frag_input.xml  frag_input_bg.xml  frag_item_detail.xml  frag_test.xml  item_list.xml  item_rcy.xml  layout_dragon.xml  layout_my_action_provider.xml  view_chat_list.xml  view_dragon_notification.xml  view_mock_click.xml
app/src/main/res/menu/: action_bar_options.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoxiao/testrxjava/: ExampleUnitTest.java
app/src/test/java/com/xiaoxiao/utils/: DataUtilsTest.java  NullUtilTest.java
featurea/: build.gradle
featurea/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/androidTest/java/com/xiaoxiao/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/xiaoxiao/framework/: ExampleUnitTest.java
pluginhost/: build.gradle
pure2D/: build.gradle
pure2D/src/main/: AndroidManifest.xml
pure2D/src/main/java/com/funzio/pure2D/: BaseScene.java
(+61 files in other folders)
