apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH:mm")//不需要加 timeZone UTC，否则时间不正确（没有加时区8小时）
}

def copyFile(List srcFiles, List destFiles) {
    for (i in 0..srcFiles.size() - 1) {
        copy {
            from(srcFiles[i])
            into(destFiles[i])
        }
    }
}

def isWindows() {
    return System.properties['os.name'].contains('windows');
}

def createDir(String dir) {
    String path = System.getProperty("TEST_PATH");
    println(path);
    File file = new File(dir);
    if(!file.exists()){
        file.mkdirs();
    }
}

def clearDir(String path) {
    File dir = new File(path);
    if (dir.exists() && dir.isDirectory()){
        File[] fileList = dir.listFiles();
        for (File file : fileList){
            if (file.isDirectory()){
                file.deleteDir();
            }else {
                file.delete();
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xiaoxiao.testrxjava"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            // No debug config
            storeFile file("../app.keystore")
            storePassword "virgox"
            keyAlias "xiaoxiao"
            keyPassword "virgox"
        }
        release {
            storeFile file("../app.keystore")
            storePassword "virgox"
            keyAlias "xiaoxiao"
            keyPassword "virgox"
        }
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "测试debug"
        }
        release {
            minifyEnabled false
            resValue "string", "app_name", "测试release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    sourceSets {
//        main {
//            jni.srcDirs = ["libs"]
//        }
//    }

    flavorDimensions "market", "channel"
    productFlavors {
        marketA {
            dimension "market"
        }

        marketB {
            dimension "market"
        }

        channelA {
            dimension "channel"
        }

        channelB {
            dimension "channel"
        }
    }
//    dynamicFeatures = [":featurea"]


}

def Properties buildConfig = new Properties();
if (project.hasProperty("jdkPath")) {
    buildConfig.put("jdkPath", project.property("jdkPath"));
}

task runFireline(type:Exec) {
    def javaHome = "java"
    def outDir = "${rootDir}/scanReport"
    println buildConfig.jdkPath
    if (buildConfig.jdkPath != null && !buildConfig.jdkPath.equals("")){
        println "111"
        javaHome = buildConfig.jdkPath
    }
    println "rootDir:${rootDir}"
    createDir(outDir)
    clearDir(outDir)
    if (isWindows()){
        commandLine 'cmd' , '/c' , "java -jar ${rootDir}/fireline_1.6.11.jar -s=${rootDir}/app/src proj_name=androidphone -r=${outDir}"
    }else {
        commandLine 'bash' , '-c' , "java -jar ${rootDir}/fireline_1.6.11.jar -s=${rootDir}/app/src proj_name=androidphone -r=${outDir}"
    }
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
    println standardOutput
}

task compressResByPngquant(type: Exec){
    def resDir = "src/main/res/"
    def pngCmd = ''
    def jpgCmd = ''
    fileTree(resDir){
        include('**/*.png',"**/*.jpg")
    }.each{
        file ->
            def name = file.name
            def pos = name.lastIndexOf(".")
            def suffix = name.substring(pos)
            if (suffix.equals('.png')){
                pngCmd += " ${file.absolutePath}"
            }else if (suffix.equals('.jpg')){
                jpgCmd += " ${file.absolutePath}"
            }
            println file.absolutePath
//            cmd += "${rootDir}/pngquant --posterize RGBA4444 --ext ${suffix} --force ${file.absolutePath}"
    }
    def cmd = "${rootDir}/pngquant --posterize RGBA4444 --ext .png --force ${pngCmd} && " +
            "${rootDir}/pngquant --posterize RGBA4444 --ext '' --force ${jpgCmd}"
    commandLine 'bash',"-c", cmd
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile(name:'madlib', ext:'aar')
//    testImplementation 'junit:junit:4.12'
    implementation project(path: ':pure2D',configuration: 'default')
    implementation project(path: ':pluginhost')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.2'
    //    compile 'com.longzhu.sdk:pure2D:1.0.9'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
}
