<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/holo_green_dark">
        <fragment
            android:id="@+id/test_frag2"
            android:name="com.xiaoxiao.testrxjava.testkeyboard.InputBgFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


    <!--<fragment-->
        <!--android:id="@+id/test_frag"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.xiaoxiao.testrxjava.testkeyboard.InputFragment"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/input_edit"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/temp_singer_photo"/>
            <EditText
                android:id="@+id/input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:hint="点击测试"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/holo_blue_light"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>