<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/chat_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送消息"/>
    <com.xiaoxiao.testrxjava.chatlist.ChatListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="#33000000">

    </com.xiaoxiao.testrxjava.chatlist.ChatListView>
</FrameLayout>