<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:foreground="@android:color/holo_blue_light"-->
    <!--android:foregroundTintMode="screen">-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:text="测试测试测试测试"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:text="测试测试测试测试"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentBottom="true"
            android:text="ddddddddddd"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/liao_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/liao_frame_anim1"/>
    <ImageView
        android:id="@+id/liao_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:src="@drawable/liao_frame_anim2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/test_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text="你好啊"/>
        <TextView
            android:id="@+id/test_txt2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/test_txt"
            android:layout_marginLeft="20dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:text="你好啊2"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp">
        <Button
            android:id="@+id/testBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试1"/>
        <Button
            android:id="@+id/testBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前插"/>
        <Button
            android:id="@+id/testBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后插"/>
    </LinearLayout>
    <ListView
        android:id="@+id/test_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="250dp"
        android:dividerHeight="5dp"
        android:background="@drawable/bg_with_border"
        android:transcriptMode="normal">

    </ListView>
</FrameLayout>