<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="startService"/>
        <Button
            android:id="@+id/stop_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="stopService"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bind_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="bindService"/>
        <Button
            android:id="@+id/unbind_service"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="unbindService"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/foreground_service_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="foregroundServiceStart"/>
        <Button
            android:id="@+id/foreground_service_stop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="foregroundServiceStop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/remote_service_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="remoteServiceStart"/>
        <Button
            android:id="@+id/remote_service_stop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="remoteServiceStop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/remote_service_bind"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="remoteServiceBind"/>
        <Button
            android:id="@+id/remote_service_unbind"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="remoteServiceUnbind"/>
    </LinearLayout>

</LinearLayout>