<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp">
        <ImageView
            android:id="@+id/test_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/temp_song"/>
    </FrameLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/temp_gif"
        android:background="@android:color/black"/>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/temp_gif"-->
        <!--android:background="@android:color/black"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotation"/>
        <Button
            android:id="@+id/rotationx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotationx"/>
        <Button
            android:id="@+id/rotationy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotationy"/>
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"/>
    </LinearLayout>
</FrameLayout>