<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ConvertView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaoxiao.view.ConvertView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!--<com.xiaoxiao.view.ConvertView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--ConvertView:textSize="20dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dash_line"/>

    <com.xiaoxiao.view.CircleProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:bgColor="#50000000"
        app:circleRadius="22dp"
        app:comboProgress="50"
        app:ringBgColor="#28000000"
        app:ringColor="#ffe14d"
        app:ringWidth="3dp" />
    <TextView
        android:id="@+id/rich_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="12344"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/scale_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="scale"/>
        <Button
            android:id="@+id/translate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="translate"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:scaleType="matrix"
            android:src="@mipmap/temp_singer_photo"/>
        <View
            android:id="@+id/test_blur"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/shape_black_bg"/>
    </FrameLayout>
    <TextView
        android:id="@+id/test_textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:text="animation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/scroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="scroll1"/>
        <Button
            android:id="@+id/scroll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="scroll2"/>
        <Button
            android:id="@+id/scroll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="reset"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/test_scroll_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/temp_singer_photo"
            android:textSize="100sp"
            android:textColor="@android:color/holo_red_dark"
            android:text="1232432432431431243132143"/>
        <View
            android:id="@+id/test_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal">
        <com.xiaoxiao.view.MyCircleView
            android:id="@+id/test_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>

</LinearLayout>