<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/chat_more_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/chat_recycle"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:background="#55000000"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_light"
        android:text="99新聊天"
        android:visibility="gone"/>
</RelativeLayout>